data_file=C:\gitCMExtract_Productsv2.3\MS_modified_ObjectList.txt
valid_objects=Infocenter,Databrowserobject,Infolet,Report,ListOfValues,DataTable,TABLE,PACKAGE,Form,DataObject,BusinessRules,BAPI_REGISTRATION,OtherFiles,FormImportExportProfile
null_objects=Form,DataObject,BusinessRules,OtherFiles,FormImportExportProfile
param_file=C:\gitCMExtract_Productsv2.3\PARAM.bat
param_extract=C:\gitCMExtract_Productsv2.3\cmextract.bat