[paths]
template=Template/Release_Note_Template.docx
output=output.docx

[table]
page_width=6.5
min_col_width=0.7
char_per_inch=12

[paragraph_placeholders]
fields = PROJECT,SNO,DATE,AUTHOR,IMPACT,DESCOPED,OOS,PRE_INSTALLATION,POST_INSTALLATION

[table_placeholders]
RELEASE_TABLE = ticket,summary
JAR_DETAILS = S.No,Jar/File Location,Module
